{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "lgtv-companion",
  "version": "0",
  "dependencies": [
    "nlohmann-json",
    "boost-asio",
    "boost-beast",
    "openssl",
    "phnt"
  ]
}
